REACT_APP_STRIPE_DEV_KEY=pk_test_51ISOQsADCkog3oCXLeCvQPTszBKL15kWCUsvh7gsmtUMucrLoWfeLpCzW7QaQvWXUeSCal78oGv1fZpEoAVUfh7600MuTGLXvd
REACT_APP_STRIPE_PROD_KEY=
SKIP_PREFLIGHT_CHECK=true 
REACT_APP_MERCHANT_ID=17810864
REACT_APP_MERCHANT_KEY=b3nje4pcvoz8u
PASSPHRASE='samuel'