REACT_APP_STRIPE_DEV_KEY=
REACT_APP_STRIPE_PROD_KEY=
SKIP_PREFLIGHT_CHECK=true 
REACT_APP_MERCHANT_ID=
REACT_APP_MERCHANT_KEY=
PASSPHRASE='samuel'
REACT_APP_PAYPAL_CLIENT_ID=
REACT_APP_PAYPAL_CLIENT_ID_PROD=
REACT_APP_PAYPAL_SECRETE_KEY=
REACT_APP_PAYPAL_SECRETE_KEY_PROD=
REACT_APP_APPLICATION_ENDPOINT=