REACT_APP_STRIPE_DEV_KEY=pk_test_51ISOQsADCkog3oCXLeCvQPTszBKL15kWCUsvh7gsmtUMucrLoWfeLpCzW7QaQvWXUeSCal78oGv1fZpEoAVUfh7600MuTGLXvd
REACT_APP_STRIPE_PROD_KEY=
SKIP_PREFLIGHT_CHECK=true 
REACT_APP_MERCHANT_ID=17810864
REACT_APP_MERCHANT_KEY=b3nje4pcvoz8u
PASSPHRASE='samuel'
REACT_APP_PAYPAL_CLIENT_ID=Ae5xeb6oNeGNJnoo9KqqI67UQ8n0h4S78HrxIOf8ISE-Kc8PwznlDVdABr1yJ9kIgh92S-rhNF_nP-lR
REACT_APP_PAYPAL_CLIENT_ID_PROD=AW75Ug5anLjF2DjBG3f-wtwTxEaGt8Z7cwX0NVg8Qcvsrox8tiTwjEmcgT-oPVawWin72tSttXRjsKQa
REACT_APP_APPLICATION_ENDPOINT=https://sabaweli-services.xyz